{
  "name": "mockttp-proxy-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tilman Schlenker",
  "license": "",
  "dependencies": {
    "mockttp": "^3.0.0",
    "node-fetch": "^3.3.1",
    "open": "^9",
    "tmp-promise": "^3.0.2",
    "ts-node": "^10.9.1"
  }
}
